/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alabamabeachflag-api",
	"main": "src/index.ts",
	"workers_dev": true,
	"compatibility_date": "2026-06-27",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "www.alabamabeachflag.com/admin/service/*",
			"zone_name": "alabamabeachflag.com"
		},
		{
			"pattern": "alabamabeachflag.com/admin/service/*",
			"zone_name": "alabamabeachflag.com"
		}
	],
	"kv_namespaces": [
		{
			"binding": "BEACH_DATA",
			"id": "ca98e7fd98f74c04bee0d8a2b0449d38"
		}
	],
	"send_email": [
		{
			"name": "VERIFICATION_ALERT_EMAIL",
			"destination_address": "operations@alabamabeachflag.com",
			"allowed_sender_addresses": ["alerts@alabamabeachflag.com"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REFRESH_COORDINATOR",
				"class_name": "RefreshCoordinator"
			},
			{
				"name": "VERIFICATION_COORDINATOR",
				"class_name": "VerificationCoordinator"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-refresh-coordinator",
			"new_sqlite_classes": ["RefreshCoordinator"]
		},
		{
			"tag": "v2-verification-coordinator",
			"new_sqlite_classes": ["VerificationCoordinator"]
		}
	],
	"vars": {
		// Cloudflare Access authorization configuration:
		// ACCESS_TEAM_DOMAIN, ACCESS_AUD, ACCESS_ALLOWED_IDENTITIES,
		// ACCESS_ALLOWED_GROUPS, and ACCESS_ALLOWED_SERVICE_TOKENS.
		// ACCESS_ALLOWED_SERVICE_TOKENS is a comma-separated allowlist of Service
		// Token Client IDs matched against the validated JWT common_name claim.
		"ALLOW_LEGACY_REFRESH_SECRET": "false",
		"ACCESS_TEAM_DOMAIN": "https://green-term-7fb3.cloudflareaccess.com",
		"ACCESS_AUD": "82f83bb6bdb939628d43580a444f7c8a231c2c48a9a2b7e0a15fe68258351b6d,673e31682a88ad7d302dac4bff370cf4a9437f3be5f0fa8d510f028bdb897390",
		"ACCESS_ALLOWED_IDENTITIES": "sparkelectricalservicesllc@gmail.com",
		"ACCESS_ALLOWED_SERVICE_TOKENS": "56cab61952fcbc7827855543b878bb21.access",
		"VERIFICATION_API_BASE_URL": "https://alabamabeachflag-api.sparkelectricalservicesllc.workers.dev",
		"VERIFICATION_ALERTS_ENABLED": "false",
		"VERIFICATION_ALERT_ENVIRONMENT": "production"
	},
	// Scheduled refreshes are based on how frequently each data source changes.
	// The app serves cached data from Workers KV, allowing fast responses without
	// making live requests to external providers for every user request.
	"triggers": {
		"crons": [
			// Refresh official beach flag status
			"*/5 * * * *",

			// Refresh weather and UV conditions
			"*/15 * * * *",

			// Refresh ADEM water quality data
			"0 */6 * * *",

			// Hourly UTC; Worker gates execution to 7 AM/noon America/Chicago.
			"0 * * * *"
		]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
