/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alabamabeachflag-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-27",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "BEACH_DATA",
			"id": "ca98e7fd98f74c04bee0d8a2b0449d38"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REFRESH_COORDINATOR",
				"class_name": "RefreshCoordinator"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-refresh-coordinator",
			"new_sqlite_classes": ["RefreshCoordinator"]
		}
	],
	"vars": {
		// Temporary migration switch. Set to "false" only after Access configuration
		// and every administrative client have been verified in production.
		"ALLOW_LEGACY_REFRESH_SECRET": "true"
	},
	// Scheduled refreshes are based on how frequently each data source changes.
	// The app serves cached data from Workers KV, allowing fast responses without
	// making live requests to external providers for every user request.
	"triggers": {
		"crons": [
			// Refresh official beach flag status
			"*/5 * * * *",

			// Refresh weather and UV conditions
			"*/15 * * * *",

			// Refresh ADEM water quality data
			"0 */6 * * *"
		]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
